SPOTIFY_CLIENT_ID=TO_BE_FILLED=45c86f9cae77493589ecf45080400c3d
SPOTIFY_CLIENT_SECRET=TO_BE_FILLED=5b4ef30793884b66930b2cfb08c511ae

OPENAI_API_KEY=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